<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14835.7" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="90t-vt-BAP">
                                <rect key="frame" x="-4" y="0.0" width="1928" height="1080"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="130" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-kj-bhX">
                                <rect key="frame" x="27" y="60" width="1085" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1085" id="ulm-fo-Aua"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="121" id="dJn-Pw-jHG" customClass="EventCell" customModule="tvOS" customModuleProvider="target">
                                        <rect key="frame" x="63" y="66" width="1022" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJn-Pw-jHG" id="81c-Cp-kbW">
                                            <rect key="frame" x="0.0" y="0.0" width="1022" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label sjdhbfkjsf sdkjhfb sdj fdsjhf jhsaf hjsdf djhs fdhjs fdsj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-wX-CTf">
                                                    <rect key="frame" x="32" y="27" width="893" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5t-cF-NdF">
                                                    <rect key="frame" x="32" y="59" width="71" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.95302380181347146" green="0.95302380181347146" blue="0.95302380181347146" alpha="0.6273657570422535" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-yj-pJf">
                                                    <rect key="frame" x="935" y="8" width="71" height="105"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.90958954015544036" green="0.90958954015544036" blue="0.90958954015544036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fAU-yj-pJf" firstAttribute="top" secondItem="81c-Cp-kbW" secondAttribute="top" constant="8" id="3Hj-zT-3bL"/>
                                                <constraint firstAttribute="bottom" secondItem="fAU-yj-pJf" secondAttribute="bottom" constant="8" id="FxM-NO-Ixm"/>
                                                <constraint firstAttribute="trailing" secondItem="fAU-yj-pJf" secondAttribute="trailing" constant="16" id="LIY-Sj-G6R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x5t-cF-NdF" secondAttribute="bottom" constant="4" id="REo-dN-GxK"/>
                                                <constraint firstItem="x5t-cF-NdF" firstAttribute="leading" secondItem="81c-Cp-kbW" secondAttribute="leadingMargin" constant="24" id="bD4-4B-GfW"/>
                                                <constraint firstItem="hIq-wX-CTf" firstAttribute="leading" secondItem="81c-Cp-kbW" secondAttribute="leadingMargin" constant="24" id="c4Z-8f-2qv"/>
                                                <constraint firstItem="fAU-yj-pJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hIq-wX-CTf" secondAttribute="trailing" constant="10" id="hYI-eJ-nDm"/>
                                                <constraint firstItem="hIq-wX-CTf" firstAttribute="top" secondItem="81c-Cp-kbW" secondAttribute="topMargin" constant="4" id="mhC-Jm-cTS"/>
                                                <constraint firstItem="fAU-yj-pJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x5t-cF-NdF" secondAttribute="trailing" constant="8" id="tfS-SJ-v6k"/>
                                                <constraint firstItem="x5t-cF-NdF" firstAttribute="top" secondItem="hIq-wX-CTf" secondAttribute="bottom" constant="8" id="y7B-HL-jwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.68561922567406963" green="0.80752850500143381" blue="1" alpha="0.723206426056338" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="fAU-yj-pJf" id="7JD-ai-FdK"/>
                                            <outlet property="descriptionLabel" destination="x5t-cF-NdF" id="toM-yH-Gpe"/>
                                            <outlet property="nameLabel" destination="hIq-wX-CTf" id="Vzr-DG-KiN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k5e-Gf-HsS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o0T-gE-fCC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-EG-flY">
                                <rect key="frame" x="0.0" y="980" width="1920" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="hVb-fh-Z8D"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="DALI_whiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-Yb-ubJ">
                                <rect key="frame" x="1148" y="130" width="731.00000000000045" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="9Os-pQ-8ye"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Tonight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-59-xYp">
                                <rect key="frame" x="1148" y="431" width="645" height="52"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Have No Idea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-pY-fxA">
                                <rect key="frame" x="1148" y="485" width="645" height="90"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="78"/>
                                <color key="textColor" white="1" alpha="0.7961872799295775" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People in the lab: John Kotz, Tim Tregubov, Andrew Beaubien, Jenny Seong" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-Ve-CAk">
                                <rect key="frame" x="-4" y="998" width="1928" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-7P-GO6">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXd-EG-flY" firstAttribute="top" secondItem="LKp-kj-bhX" secondAttribute="bottom" constant="24" id="0kh-Jj-yYA"/>
                            <constraint firstAttribute="trailing" secondItem="vXd-EG-flY" secondAttribute="trailing" id="4en-bT-jXW"/>
                            <constraint firstItem="90t-vt-BAP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-60" id="6Oz-e3-Qi4"/>
                            <constraint firstItem="90t-vt-BAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-110" id="6y5-FB-tJ8"/>
                            <constraint firstItem="IoS-59-xYp" firstAttribute="leading" secondItem="LKp-kj-bhX" secondAttribute="trailing" constant="36" id="7K1-7A-J7T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CIh-pY-fxA" secondAttribute="trailing" constant="21" id="9U5-I8-Oz3"/>
                            <constraint firstItem="fc9-Yb-ubJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="CXZ-Vh-FLg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="90t-vt-BAP" secondAttribute="bottom" constant="-60" id="F63-uF-Q0m"/>
                            <constraint firstItem="90t-vt-BAP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="110" id="KnI-oI-uus"/>
                            <constraint firstItem="fc9-Yb-ubJ" firstAttribute="leading" secondItem="LKp-kj-bhX" secondAttribute="trailing" constant="36" id="Mbg-ra-J4A"/>
                            <constraint firstItem="Li6-Ve-CAk" firstAttribute="top" secondItem="vXd-EG-flY" secondAttribute="bottom" constant="15" id="NME-mh-MqJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Li6-Ve-CAk" secondAttribute="bottom" constant="-24" id="SbE-Lx-Lka"/>
                            <constraint firstItem="LKp-kj-bhX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-79" id="Yjj-bh-SDH"/>
                            <constraint firstItem="CIh-pY-fxA" firstAttribute="top" secondItem="IoS-59-xYp" secondAttribute="bottom" constant="2" id="awP-Wg-SDH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Li6-Ve-CAk" secondAttribute="trailing" constant="-110" id="c66-oh-73o"/>
                            <constraint firstItem="Li6-Ve-CAk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-110" id="dm5-JX-1Tn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IoS-59-xYp" secondAttribute="trailing" constant="21" id="gTn-5H-u5R"/>
                            <constraint firstItem="IoS-59-xYp" firstAttribute="top" secondItem="fc9-Yb-ubJ" secondAttribute="bottom" constant="35" id="h5C-aO-jaf"/>
                            <constraint firstAttribute="trailing" secondItem="fc9-Yb-ubJ" secondAttribute="trailing" constant="41" id="h8K-wV-jXT"/>
                            <constraint firstItem="vXd-EG-flY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h8g-Dj-Cgg"/>
                            <constraint firstItem="CIh-pY-fxA" firstAttribute="leading" secondItem="LKp-kj-bhX" secondAttribute="trailing" constant="36" id="lue-rk-UZv"/>
                            <constraint firstItem="LKp-kj-bhX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qqe-gW-fd7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodLabel" destination="CIh-pY-fxA" id="xld-3Y-h93"/>
                        <outlet property="image" destination="fc9-Yb-ubJ" id="Wak-cC-zcx"/>
                        <outlet property="overlayContainer" destination="P9V-7P-GO6" id="9kF-VE-5V7"/>
                        <outlet property="peopleInLabLabel" destination="Li6-Ve-CAk" id="IIb-1b-jCi"/>
                        <outlet property="tableView" destination="LKp-kj-bhX" id="2s0-U3-4O5"/>
                        <segue destination="SIC-9Z-wNs" kind="presentation" identifier="startSlideshow" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="D4o-lK-RU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="1161"/>
        </scene>
        <!--Slide Show View Controller-->
        <scene sceneID="Knd-4R-pLa">
            <objects>
                <viewController id="SIC-9Z-wNs" customClass="SlideShowViewController" customModule="tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zF1-45-heP"/>
                        <viewControllerLayoutGuide type="bottom" id="CPk-Tr-3Bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2h-uC-alE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-1c-Jkp">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-mG-Efp" customClass="UIImageViewAligned">
                                        <rect key="frame" x="0.0" y="553" width="947" height="527"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGY-4y-GBb" customClass="UIImageViewAligned">
                                        <rect key="frame" x="971" y="0.0" width="949" height="529"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-vf-Vm6" customClass="UIImageViewAligned">
                                        <rect key="frame" x="0.0" y="0.0" width="947" height="529"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-cs-CCE" customClass="UIImageViewAligned">
                                        <rect key="frame" x="971" y="553" width="949" height="527"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D5q-mG-Efp" firstAttribute="width" secondItem="OZ9-1c-Jkp" secondAttribute="width" multiplier="0.5" constant="-13" id="2VC-P0-ywB"/>
                                    <constraint firstItem="y4v-cs-CCE" firstAttribute="width" secondItem="OZ9-1c-Jkp" secondAttribute="width" multiplier="0.5" constant="-11" id="Bki-sA-aZm"/>
                                    <constraint firstAttribute="trailing" secondItem="y4v-cs-CCE" secondAttribute="trailing" id="DAL-OR-lsI"/>
                                    <constraint firstItem="cD9-vf-Vm6" firstAttribute="height" secondItem="OZ9-1c-Jkp" secondAttribute="height" multiplier="0.5" constant="-11" id="Fpj-om-Edp"/>
                                    <constraint firstAttribute="trailing" secondItem="RGY-4y-GBb" secondAttribute="trailing" id="Kgi-S6-D43"/>
                                    <constraint firstItem="D5q-mG-Efp" firstAttribute="height" secondItem="OZ9-1c-Jkp" secondAttribute="height" multiplier="0.5" constant="-13" id="LGJ-L5-PHL"/>
                                    <constraint firstItem="cD9-vf-Vm6" firstAttribute="leading" secondItem="OZ9-1c-Jkp" secondAttribute="leading" id="RDW-Wh-3gS"/>
                                    <constraint firstItem="RGY-4y-GBb" firstAttribute="width" secondItem="OZ9-1c-Jkp" secondAttribute="width" multiplier="0.5" constant="-11" id="UoI-Un-XFJ"/>
                                    <constraint firstItem="RGY-4y-GBb" firstAttribute="height" secondItem="OZ9-1c-Jkp" secondAttribute="height" multiplier="0.5" constant="-11" id="Wl4-vr-Baf"/>
                                    <constraint firstItem="RGY-4y-GBb" firstAttribute="top" secondItem="OZ9-1c-Jkp" secondAttribute="top" id="jXT-Oh-pyz"/>
                                    <constraint firstItem="y4v-cs-CCE" firstAttribute="height" secondItem="OZ9-1c-Jkp" secondAttribute="height" multiplier="0.5" constant="-13" id="m1O-yX-rGu"/>
                                    <constraint firstItem="cD9-vf-Vm6" firstAttribute="width" secondItem="OZ9-1c-Jkp" secondAttribute="width" multiplier="0.5" constant="-13" id="mvP-cL-CoW"/>
                                    <constraint firstAttribute="bottom" secondItem="D5q-mG-Efp" secondAttribute="bottom" id="vDh-LT-xNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="y4v-cs-CCE" secondAttribute="bottom" id="wc9-jg-1Fo"/>
                                    <constraint firstItem="D5q-mG-Efp" firstAttribute="leading" secondItem="OZ9-1c-Jkp" secondAttribute="leading" id="yLl-IO-jlV"/>
                                    <constraint firstItem="cD9-vf-Vm6" firstAttribute="top" secondItem="OZ9-1c-Jkp" secondAttribute="top" id="z06-Qw-JKI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx0-RQ-7lF">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZ9-1c-Jkp" firstAttribute="leading" secondItem="M2h-uC-alE" secondAttribute="leading" id="1T8-c3-Tr6"/>
                            <constraint firstItem="Rx0-RQ-7lF" firstAttribute="leading" secondItem="M2h-uC-alE" secondAttribute="leading" id="7xn-mL-7Yn"/>
                            <constraint firstAttribute="trailing" secondItem="OZ9-1c-Jkp" secondAttribute="trailing" id="EKB-bR-AeE"/>
                            <constraint firstAttribute="trailing" secondItem="Rx0-RQ-7lF" secondAttribute="trailing" id="FBV-Ox-jeC"/>
                            <constraint firstAttribute="bottom" secondItem="Rx0-RQ-7lF" secondAttribute="bottom" id="JtD-Sk-bpU"/>
                            <constraint firstItem="Rx0-RQ-7lF" firstAttribute="top" secondItem="M2h-uC-alE" secondAttribute="top" id="OC7-Hm-rqD"/>
                            <constraint firstItem="OZ9-1c-Jkp" firstAttribute="top" secondItem="M2h-uC-alE" secondAttribute="top" id="OFf-D7-4WW"/>
                            <constraint firstAttribute="bottom" secondItem="OZ9-1c-Jkp" secondAttribute="bottom" id="tyT-74-fDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageContainer" destination="OZ9-1c-Jkp" id="Mhu-gD-hK4"/>
                        <outlet property="overlayContainer" destination="Rx0-RQ-7lF" id="nUR-QU-iUX"/>
                        <outletCollection property="imageViews" destination="cD9-vf-Vm6" collectionClass="NSMutableArray" id="EFF-d6-OPU"/>
                        <outletCollection property="imageViews" destination="RGY-4y-GBb" collectionClass="NSMutableArray" id="Yvg-jn-55U"/>
                        <outletCollection property="imageViews" destination="y4v-cs-CCE" collectionClass="NSMutableArray" id="R2H-59-2MT"/>
                        <outletCollection property="imageViews" destination="D5q-mG-Efp" collectionClass="NSMutableArray" id="sX9-ff-sgj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="endSlideshow" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mwJ-VW-0MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX9-zD-X6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="1161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
        <image name="DALI_whiteLogo" width="2569" height="970"/>
    </resources>
</document>
